<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
    <link rel="stylesheet" href="script.css">
    <script src="https://kit.fontawesome.com/e5f513d985.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
            <img src="./images/Dami Photo.JPG" alt="Dami Pic" width="100rem" height="120rem">
            <div class="details">
                <h1>Damilola Oni</h1>
                <p>damilolaoni07@gmail.com</p>
                <p style="font-style: italic;">Let Love Lead...</p>
            </div>
            
        </header>

    <div class="container">        
        <section class="personal-info">
             <h2>Personal Information</h2>
            <p>I am Damilola Oni, a native of Ekiti state, Nigeria. I was born and bred in Lagos state and my favorite food is..... pounded yam and efo riro and chicken! I am happy to be a part of the SAIL program and will give  it all it takes so as to emerge from this training as... not front end o but a full-stack developer. #anticipate #can'twait #enthusiastic and #fullyenergized. </p>
        </section>

        <section class="academic-record">
             <h2>Academic Record</h2>
             <table style="width: 100%;">
                <tr>
                    <th>Schools Attended</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>

                <tr>
                    <td>Oakcrest Private School</td>
                    <td>1994</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Federal Science & Technical College, Usi-Ekiti</td>
                    <td>1999</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>Bowen University, Iwo</td>
                    <td>2007</td>
                    <td>2009</td>
                </tr>
             </table>
        </section>
    
        <section class="projects">
            <h2>Web Projects</h2>
            <ul>
                <li>-   A Personal Profile Page <sup><a href="./images/desktop screenshot.png">[Desktop]</a></sup><sup><a href="./images/mobile screenshot.png">[Mobile]</a></sup></li>
            </ul>


            <p style="font-size: x-small; text-align: center; margin-top: 25px; font-weight: 500;">**subsequent projects will be updated in this section</p>
        </section>
    
        <section class="tv-shows">
            <h2>Favorite TV Shows</h2>
            <p>I have many top movies and shows... A sitcom like 'The Big Bang Theory' comes first, others like 'Breaking Bad', 'Blacklist', 'So help me Todd' are some of the series i really rate. Movies like 'Edge of Tomorrow', 'Mortal Kombat (2021), Training Day (2001) are also some of my all-time top movies that i can recall right now.</p>
        </section>

        

        <section class="hobbies">
            <h2>My Hobbies & Likes</h2>
            <ul>
                <li>I love music. I have favorites in all genres and all generation of singers since Ebenezer Obey and Orlando Owoh - i don't understand Elemure <span><i class="fa fa-smile-o fa-spin" aria-hidden="true"></i></span></li>
                <li>I love watching football <span><i class="fa fa-futbol-o" aria-hidden="true"></i></span> almost as much as I love playing it. Manchester United supporter since 2008</li>
                <li>Learning or writing codes <span><i class="fa fa-code" aria-hidden="true"></i></span>. This gives me joy especially when the code works, it's midnight now but this project is sweet so... i'm not stopping</li>
                <li>Movies <span><i class="fa fa-film" aria-hidden="true"></i></span>. I looove awesome movies, my favorite genre is comedy, then action</li>
                <li>Money <span><i class="fa fa-dollar" aria-hidden="true"></i><i class="fa fa-dollar" aria-hidden="true"></i></span>. I like money too. It motivates me, i have been studying non-stop since i started the SAIL program cos besides the fun part of coding, I also can't wait to start getting good money for creating solutions to real-life problems</li>
                <!-- <li>Talking to the other me that lives in my head <span><i class="fa fa-space-shuttle" aria-hidden="true"></i></span> we rub minds together all the time and share wonderful ideas.</li> -->
            </ul>
        </section>

        <section class="references">
            <h2>References</h2>
            <p>Available upon request</p>
        </section>


    </div>

    


    <footer>
        <p>Would you like to know more about me? Follow me on my social media channels</p>
        <div class="socials">
                <a href="#"><i class="fa fa-facebook fa-lg social"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg social"></i></a>
                <a href="#"><i class="fa fa-google fa-lg"></i></a>
                <a href="#"><i class="fa fa-github fa-lg"></i></a>
        </div>
    </footer>
